<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkHubDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LinkHubDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="LinkHubDbModel.tbl_Category" />
    <EntitySet Name="tbl_Url" EntityType="LinkHubDbModel.tbl_Url" />
    <EntitySet Name="tbl_User" EntityType="LinkHubDbModel.tbl_User" />
    <AssociationSet Name="FK_tbl_Url_tbl_Category" Association="LinkHubDbModel.FK_tbl_Url_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Url" EntitySet="tbl_Url" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Url_tbl_User" Association="LinkHubDbModel.FK_tbl_Url_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Url" EntitySet="tbl_Url" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryDesc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Url" Relationship="LinkHubDbModel.FK_tbl_Url_tbl_Category" FromRole="tbl_Category" ToRole="tbl_Url" />
  </EntityType>
  <EntityType Name="tbl_Url">
    <Key>
      <PropertyRef Name="UrlId" />
    </Key>
    <Property Name="UrlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlTitle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UrlDesc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsApproved" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Category" Relationship="LinkHubDbModel.FK_tbl_Url_tbl_Category" FromRole="tbl_Url" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_User" Relationship="LinkHubDbModel.FK_tbl_Url_tbl_User" FromRole="tbl_Url" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Url" Relationship="LinkHubDbModel.FK_tbl_Url_tbl_User" FromRole="tbl_User" ToRole="tbl_Url" />
  </EntityType>
  <Association Name="FK_tbl_Url_tbl_Category">
    <End Role="tbl_Category" Type="LinkHubDbModel.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Url" Type="LinkHubDbModel.tbl_Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbl_Url">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Url_tbl_User">
    <End Role="tbl_User" Type="LinkHubDbModel.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Url" Type="LinkHubDbModel.tbl_Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Url">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>