<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkHubDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LinkHubDbModelStoreContainer">
    <EntitySet Name="tbl_Category" EntityType="LinkHubDbModel.Store.tbl_Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Url" EntityType="LinkHubDbModel.Store.tbl_Url" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_User" EntityType="LinkHubDbModel.Store.tbl_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbl_Url_tbl_Category" Association="LinkHubDbModel.Store.FK_tbl_Url_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Url" EntitySet="tbl_Url" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Url_tbl_User" Association="LinkHubDbModel.Store.FK_tbl_Url_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Url" EntitySet="tbl_Url" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryDesc" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Url">
    <Key>
      <PropertyRef Name="UrlId" />
    </Key>
    <Property Name="UrlId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrlTitle" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UrlDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsApproved" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_Url_tbl_Category">
    <End Role="tbl_Category" Type="LinkHubDbModel.Store.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Url" Type="LinkHubDbModel.Store.tbl_Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbl_Url">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Url_tbl_User">
    <End Role="tbl_User" Type="LinkHubDbModel.Store.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Url" Type="LinkHubDbModel.Store.tbl_Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Url">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>